# lab_5

./: build.gradle  script.txt  settings.gradle  tickets.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/commands/: Add.java  Clear.java  Command.java  CountType.java  ExecuteScript.java  Exit.java  Help.java  Info.java  InsertAt.java  PrintPrice.java  PrintVenue.java  Remove.java  RemoveFirst.java  Save.java  Show.java  Sort.java  Update.java
src/main/java/org/example/models/: Coordinates.java  Ticket.java  TicketType.java  Venue.java  VenueType.java
src/main/java/org/example/utils/: Ask.java  CollectionManager.java  CommandManager.java  Console.java  DumpManager.java  IdGenerator.java
